<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML5 Kareoke - Hamburger Helper | Feed The Streets</title>
     
		<script src="jquery-1.7.2.js"></script>
		<script src="audioaligner.js"></script>
		
		<style>
		body {
			width: 100vw;
			height: 100vh;
			font-family: Helvetica;
			font-weight: bolder;
			font-size: 1.6em;
			position: absolute;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		.video {
			position: absolute;
			width: 100%;
			height: 100%;
			align-items: center;
			justify-content: center;
			display: flex;
			top: 0;
			left: 0;
			z-index: 0;
		}
		.video video {
			width: 80%;
			height: 80%;
			z-index: 10;
		}
		.video .overlay {
			background: yellow;
			position: absolute;
			width: 100%;
			height: 100%;
			left: 0;
			opacity: .2;
			z-index: 15;
		}
		.video .overlay-image {
			background-image: url('./assets/helper.jpg');
			background-size: cover;
			background-position: center;
			position: absolute;
			left: 0;
			width: 100%;
			height: 100%;
			opacity: 1;
			z-index: 8;
		}
		#target div {
			display: inline-block;
			opacity: 1;
			word-wrap: break-word;
		}
		#container {
			width: 100vw;
			height: 100vh;
			position: absolute;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		
		#header h1 {
			margin: 0;
		}
		
		#menu {
			padding: 10px;
			position: absolute;
			height: 30px;
			margin: 0 auto;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 30;
		}
		
		#player {
			position: absolute;
			top: 10px;
			right: 10px;
			width: 200px;
			
		}
		
		#content {
			width: 75%;
			height: 75%;
			line-height: 1.4;
			z-index: 20;
		}
		
		#footer {
			background: #ccc;
			color: #333;
			font-size: 11px;
			padding: 10px;
			
		}

		.word-data {
			-x-background: #ffffee;
		}
		.current-word {
			background: yellow;
			outline: solid 2px yellow;
			box-shadow: 0 0 10px rgba(0,0,0,0.5);
			opacity: 1;
			color: red;
			font-size: 2.4em;
		}
		.aligned-word:hover {
			cursor: pointer;
			background: #FEFFDC;
		}
		</style>
		
		
    </head>
    <body>
		<div id="container">
			<div id="menu">
				<audio id="player" controls ></audio>
			</div>		
			<div id="content">
				<div id="target">
					<div>I been in the kitchen, whippin, whippin</div>
					<div>I've been chefin</div>
					<div>Mixin with my left hand</div>
					<div>Water whippin' and I'm stirin'</div>
					<div>You want beef and I'ma serve it</div>
					<div>Water whippin' and I'm stirin'</div>
					<div>You want beef and I'ma serve it</div>
					<div>I stir it, I stir it, I stir it, I stir it, I hit the pot with a spatula</div>
					<div>I mix it, I mix it, I whip it, I whip it so good you would think</div>
					<div>Water whippin' and I'm stirin'</div>
					<div>Y'all want beef and I'ma serve it</div>
					<div>Y'all want beef and I'ma serve it</div>
					<div>Y'all want beef and I'ma-</div>
					<div>You can catch me at the stove</div>
					<div>I was whippin' up a bowl</div>
					<div>I just came back from the store</div>
					<div>Five Star restaurant at home</div>
					<div>I just dumped out that whole packet</div>
					<div>Add the powder, let it simmer</div>
					<div>I was whippin', whippin', whippin'</div>
					<div>Should be done 'bout ten minutes</div>
					<div>Hold up, I told you I'm servin' that Stroganoff</div>
					<div>Hot out the oven, it's molten lava</div>
					<div>Aye, I get some more for mama</div>
					<div>Aye, servin' your auntie and serve your uncle</div>
					<div>Aye, I boil the pot and then I drop the bundle</div>
					<div>With my wrist until I got that Carpal Tunnel</div>
					<div>I want tacos, enchiladas</div>
					<div>I want pasta and lasagna</div>
					<div>Boy, I got too many flavors</div>
					<div>You might've thought it was catered</div>
					<div>I find them noodles like macaroni</div>
					<div>I say we chicken like Cacciatore</div>
					<div>Y'all still tryna talk about some Bieber</div>
					<div>Name your competition in my category</div>
					<div>Aye, keep that heat on me</div>
					<div>I be in the kitchen, 350 degrees, homie</div>
					<div>All these haters salty, I'm too seasoned, homie</div>
					<div>Drippin' down, I got cheese on me</div>
					<div>Yo, Lefty make sure that we straight</div>
					<div>I've been servin' ya up a plate</div>
					<div>Lefty make sure that we eat</div>
					<div>Lefty he stay with that heat</div>
					<div>Only want beef with the lean in it</div>
					<div>I added the different ingredients</div>
					<div>That's why the streets show me love</div>
					<div>Cause I've always been feedin' 'em</div>	
				</div>
			</div>
			<div class="video">
				<span class="overlay"></span>
				<span class="overlay-image"></span>
				<video width="320" height="240" autoplay loop>
				  <source src="assets/hamburger-helper-commercial.mp4" type="video/mp4">
				  Your browser does not support the video tag.
				</video>
			</div>	
		</div>
		
		<script>
			// check for MP3
			var audio = document.getElementById('player');
			if (!(audio.canPlayType && (audio.canPlayType('audio/mp3') || audio.canPlayType('audio/mpeg')) )) {
				alert('Please use a browser that can play MP3s like Chrome, Safari, IE9');
			}
			// create aligner
			var aligner = new AudioAligner(document.getElementById('target'), audio); 
			// load and align
			aligner.align('hamburger-helper/feed-the-streets.mp3', 'hamburger-helper/feed-the-streets-visual.json');
		</script>
    </body>
</html>
